{
  "name": "Node and Python",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
  },

  "forwardPorts": [3000, 7860],

  // Create a venv and install dependencies in it
  "postCreateCommand": "bash ./setup.sh",

  // Add the Python venv to PATH so it's available in terminals
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  }
}
